<snippet>
	<content><![CDATA[

if ( !class_exists('Carbon_Field_Select_Post') ) :

class Carbon_Field_Select_Post extends Carbon_Field {
	protected \$post_type = 'post';
	protected \$query_args = array();
	protected \$options = array();
	
	function set_post_type(\$post_type) {
		\$this->post_type = (array) \$post_type;
		return \$this;
	}

	function set_query_args(\$query_args) {
		\$this->query_args = (array) \$query_args;
		return \$this;
	}

	protected function set_options() {
		\$posts = get_posts(
			array_merge(
				array(
					'post_type' => \$this->post_type,
					'posts_per_page' => -1,
					'orderby' => 'title',
					'order' => 'ASC'
				),
				\$this->query_args
			)
		);

		if ( empty(\$posts) ) {
			return \$this;
		}

		\$keys = wp_list_pluck( \$posts, 'ID' );
		\$values = wp_list_pluck( \$posts, 'post_title' );
		\$this->options = array_combine(\$keys, \$values);

		return \$this;
	}

	function render() {
		\$this->set_options();

		if ( empty(\$this->options) ) {
			echo '<em>' . __('no options', 'crb') . '</em>';
			return;
		}

		echo '<select id="' . \$this->get_id() . '" name="' . \$this->get_name() . '" ' . (\$this->required ? 'data-carbon-required="true"': '') . '>';

		echo '<option value="' . htmlentities(0, ENT_COMPAT, 'UTF-8') . '"';
		if (\$this->value == 0) {
			echo ' selected="selected"';
		}
		echo '>' . htmlentities('--- Select post ---', ENT_COMPAT, 'UTF-8') . '</option>';

		foreach (\$this->options as \$key => \$value) {
			echo '<option value="' . htmlentities(\$key, ENT_COMPAT, 'UTF-8') . '"';

			if (\$this->value == \$key) {
				echo ' selected="selected"';
			}

			echo '>' . htmlentities(\$value, ENT_COMPAT, 'UTF-8') . '</option>';
		}

		echo '</select>';
	}
}

endif;

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Carbon_Field_Select_Post</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> Image</description>
</snippet>