<snippet>
	<content><![CDATA[
// Unwrap all images from the <p> tags around them, in cases the <p> contains only a single image,
// or image wrapped in link.
add_filter('the_content', 'crb_remove_p_around_image', 999);
function crb_remove_p_around_image(\$content) {
	/**
	 * This regex matches both:
	 * 		<p><img ></p>
	 * 		<p><a ><img ></a></p>
	 */
	\$content = preg_replace('~<p>((<a[^>]+>)?<img[^>]+>(</a>)?)</p>~', '\$1', \$content);

	return \$content;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_remove_p_around_image</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>