<snippet>
	<content><![CDATA[
function crb_get_current_url() {
	return \$_SERVER["HTTP_HOST"] . \$_SERVER["REQUEST_URI"];
	// return esc_url(\$_SERVER["HTTP_HOST"] . \$_SERVER["REQUEST_URI"]);
	// return home_url( \$_SERVER['REQUEST_URI'] );
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_get_current_url</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>