<snippet>
	<content><![CDATA[
function crb_get_woocommerce_shop_url() {
	if ( !class_exists('WooCommerce') ) {
		return home_url('/');
	}

	\$shop_page_url = get_permalink( woocommerce_get_page_id('shop') );

	return \$shop_page_url;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_get_woocommerce_shop_url</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> wpthumb wrapper</description>
</snippet>