<snippet>
	<content><![CDATA[
function crb_get_prev_next_post_alphabetically(\$current_post_id, \$post_type, \$next = false) {
	\$posts_query = new WP_Query(array(
		'post_type' => \$post_type,
		'order' => 'ASC',
		'orderby' => 'title',
		'posts_per_page' => -1,
	));

	if ( \$posts_query->found_posts == 0 ) {
		return;
	}

	\$posts = \$posts_query['posts'];

	\$post_ids = wp_list_pluck(\$posts, 'ID');
	\$current_post_index = array_search(\$current_post_id, \$post_ids);

	\$next_post_index = \$current_post_index++;
	\$prev_post_index = \$current_post_index--;
	\$last_post_index = count(\$post_ids) - 1;

	if ( \$prev_post_index < 0 ) {
		\$prev_post_index = \$last_post_index;
	}

	if ( \$next_post_index > \$last_post_index ) {
		\$next_post_index = 0;
	}

	if ( \$next ) {
		return \$next_post_index;
	} else {
		return \$pref_post_index;
	}
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_get_prev_next_post_alphabetically</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>