<snippet>
	<content><![CDATA[
// Returns image help text from image size name or image dimensions
function crb_get_attachment_help(\$args) {
	\$args = crb_sanitize_image_size_args(\$args);

	\$before = 'Largest image size: ';

	\$after = ' px. Larger images will be scaled down ';
	if ( \$args['crop'] ) {
		\$before = 'Recommended image size: ';
		\$after .= 'and cropped ';
	} else {
		\$after .= 'to fit this size ';
	}
	\$after .= 'automatically.';
	
	return \$before . \$args['width'] . ' x ' . \$args['height'] . \$after;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_get_attachment_help</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> help</description>
</snippet>