<snippet>
	<content><![CDATA[
// Returns image help text from image size name or image dimensions
function crb_get_attachment_help(\$args) {
	\$args = crb_sanitize_image_size_args(\$args);

	\$before = 'Largest image size: ';

	\$after = ' px. Larger images will be scaled down ';
	if ( \$args['crop'] ) {
		\$before = 'Recommended image size: ';
		\$after .= 'and cropped ';
	} else {
		\$after .= 'to fit this size ';
	}
	\$after .= 'automatically.';
	
	return \$before . \$args['width'] . ' x ' . \$args['height'] . \$after;
}

// Parsing Args width, height and crop, or extracting them from image size.
function crb_sanitize_image_size_args(\$args) {
	if ( !is_array(\$args) ) {
		global \$_wp_additional_image_sizes;
		if ( !empty(\$_wp_additional_image_sizes[ \$args ]) ) {
			\$current_size = \$_wp_additional_image_sizes[ \$args ];
		}

		if (!empty(\$current_size)) {
			\$args = \$current_size;
		}
	}

	return wp_parse_args(\$args, array(
		'width' => 0,
		'height' => 0,
		'crop' => false,
	));
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_get_attachment_help</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> help</description>
</snippet>