<snippet>
	<content><![CDATA[
// Generate post share link
function crb_get_share_link(\$social, \$page_id = '') {
	if ( empty(\$page_id) ) {
		\$page_id = get_the_id();
	}

	\$link = urlencode(get_permalink(\$page_id));
	\$title = urlencode(get_the_title(\$page_id));
	\$excerpt = urlencode(crb_get_the_excerpt(\$page_id));
	\$thumbnail = crb_wp_get_attachment_image_src(get_post_thumbnail_id(\$page_id), 'full');

	\$socials = array(
		'facebook' => 'http://facebook.com/sharer.php?u=' . \$link,
		'google' => 'https://plus.google.com/share?url=' . \$link,
		'twitter' => 'https://twitter.com/intent/tweet?text=' . \$title . '&amp;url' . \$link,
		'linkedin' => 'https://www.linkedin.com/shareArticle?mini=true&amp;url=' . \$link . '&amp;title=' . \$title . '&amp;summary=' . \$excerpt . '&amp;source=' . \$link,
		'pinterest' => 'https://pinterest.com/pin/create/button/?url=' . \$link . '&amp;media=' . \$thumbnail . '&amp;description=' . urlencode(get_the_excerpt()),
	);

	return \$socials[\$social];
}

// Return the excerpt, by post id
function crb_get_the_excerpt( \$post_id = '' ) {
	if ( empty( \$post_id ) )
		\$post_id = get_the_id();

	\$post = get_post(\$post_id);
	if ( empty( \$post ) ) {
		return '';
	}

	if ( post_password_required() ) {
		return __( 'There is no excerpt because this is a protected post.' );
	}

	/**
	 * Filter the retrieved post excerpt.
	 * @since 1.2.0
	 * @param string \$post_excerpt The post excerpt.
	 */
	return apply_filters( 'get_the_excerpt', \$post->post_excerpt );
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_get_share_link</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>