<snippet>
	<content><![CDATA[
add_filter('mce_buttons_2', 'crb_wysiwyg_editor_buttons');
function crb_wysiwyg_editor_buttons(\$buttons) {	
	/**
	 * Add in a core button that's disabled by default
	 */
	array_shift( \$buttons );
	array_unshift( \$buttons, 'fontsizeselect');
	array_unshift( \$buttons, 'formatselect');

	return \$buttons;
}

// Assigns crb_customize_text_sizes_for_fontsizeselect() to "tiny_mce_before_init" filter
add_filter('tiny_mce_before_init', 'crb_customize_text_sizes_for_fontsizeselect');
function crb_customize_text_sizes_for_fontsizeselect(\$initArray){
	\$sizes = '';
	// Populating all sizes from 8 to 300 px;
	for (\$i=8; \$i <= 300; \$i++) { 
		\$sizes .= \$i . 'px ';
	}

	\$sizes = substr(\$sizes, 0, -1);

	\$initArray['fontsize_formats'] = \$sizes;

	return \$initArray;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_rich_text_fontsizeselect</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> Video</description>
</snippet>