<snippet>
	<content><![CDATA[
if ( !is_singular('post') ) {
	return;
}

\$magadanski_similar_posts = Magadanski_Similar_Posts::get_instance();
\$similar_posts_entries = \$magadanski_similar_posts->get_similar_posts(array(
	'post_type' => 'post',
	'posts_per_page'=>5,
	'taxonomy'=>'post_tag'
));

if (\$similar_posts_entries->have_posts()) :
	?>
	<div class="related-articles">
		<h6><?php _e('Related Articles.', 'crb'); ?></h6>

		<ul>
			<?php
			while (\$similar_posts_entries->have_posts()) : \$similar_posts_entries->the_post();
				\$post_title = get_the_title();
				?>
				<li>
					<a href="<?php echo get_permalink(get_the_ID()); ?>" title="<?php echo esc_attr(\$post_title); ?>"><?php echo \$post_title; ?></a>
					<span class="date"><?php the_time('F j, Y'); ?></span>
				</li>
				<?php
			endwhile;
			?>
		</ul>
	</div><!-- /.related-articles -->
	<?php
	wp_reset_postdata();
endif;

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>post_related</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> Magadanski_Similar_Posts</description>
</snippet>