<snippet>
	<content><![CDATA[
find /d/server/projects/*/*/wp/wp-content/themes/*/*.php -exec grep -irl 'count' {} \; -print
find /d/server/projects/*/*/wp/wp-content/themes/*/*.php -exec grep -ir 'count' {} \; -print

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>command_search_files_for_text</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>