<snippet>
	<content><![CDATA[
Carbon_Admin_Columns_Manager::modify_columns( 'post', array( 'crb_project' ) )
	->add( array(
		Carbon_Admin_Column::create( 'Show on Featured' )
			->set_name( 'crb-featured-featured-column' )
			->set_callback( 'crb_column_render_featured' ),
));

function crb_column_render_featured( \$post_id ) {
	\$crb_project_is_featured = carbon_get_post_meta( \$post_id, 'crb_project_is_featured' );
	if ( !empty( \$crb_project_is_featured ) ) {
		return '<span class="dashicons dashicons-yes" style="font-size: 40px;"></span>';
	}
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>admin_column_featured</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>