<snippet>
	<content><![CDATA[
// Returns thumbnail from ID, Callback for admin columns
function crb_column_render_post_thumbnail( \$post_id ) {
	if ( has_post_thumbnail( \$post_id ) ) {
		\$thumbnail = crb_wp_get_attachment_image( get_post_thumbnail_id(\$post_id), 'crb_admin_column', array('style' => 'vertical-align: middle;') );
	} else {
		\$thumbnail = '';
	}

	return \$thumbnail;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>admin_column_callback</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>