<snippet>
	<content><![CDATA[

add_action( 'carbon_after_include', 'crb_register_carbon_field_hidden' );
function crb_register_carbon_field_hidden() {
	if ( !class_exists('Carbon_Field_Hidden') ) :
		class Carbon_Field_Hidden extends Carbon_Field {
			public \$field_html;

			function render() {
				echo '<input id="' . \$this->get_id() . '" type="hidden" name="' . \$this->name . '" value="' . esc_attr(\$this->value) . '" class="regular-text" ' . (\$this->required ? 'data-carbon-required="true"': '') . ' />';
				echo \$this->field_html;
			}

			function set_html(\$html) {
				\$this->field_html = \$html;
				return \$this;
			}

			function get_label() {
				return '';
			}
		}
	endif;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Carbon_Field_Hidden</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> Image</description>
</snippet>