<snippet>
	<content><![CDATA[
// Pulls single cat ID, for category page would be category id, for post would be the first category ID
function crb_get_single_cat_id() {
	\$single_cat_id = false;

	if ( is_category() ) {
		\$single_cat_id = get_query_var('cat');
	// } elseif ( is_single() ) {
	} else {
		\$categories = get_the_category();
		if ( ! empty(\$categories[0]) ) {
			\$single_cat_id = \$categories[0]->term_id;
		}
	}

	return \$single_cat_id;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_get_single_cat_id</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>