<snippet>
	<content><![CDATA[
// Fix potential issues with url fopen configuation
function crb_convert_url_to_path( \$url ) {
	\$home_url = home_url( '/' );
	\$home_path = ABSPATH;

	\$path = str_replace( \$home_url, \$home_path, \$url );

	return \$path;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_convert_url_to_path</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>
