<snippet>
	<content><![CDATA[
# All the_content filters from the WP Core, to be used as custom the_content that will not be hijacked by plugins
add_filter( 'crb_the_content', 'crb_shortcode_empty_paragraph_fix');
add_filter( 'crb_the_content', 'wptexturize');
add_filter( 'crb_the_content', 'convert_smilies');
add_filter( 'crb_the_content', 'wpautop');
add_filter( 'crb_the_content', 'shortcode_unautop');
add_filter( 'crb_the_content', 'wp_make_content_images_responsive' );
add_filter( 'crb_the_content', 'do_shortcode', 11 );
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_the_content</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>