<snippet>
	<content><![CDATA[
<?php

\$slider_query = new WP_Query( array(
	'post_type' => 'crb_slider',
	'order' => 'ASC',
	'orderby' => 'menu_order',
	'posts_per_page' => -1,
	'meta_key' => '_thumbnail_id',
) );

if ( ! \$slider_query->have_posts() ) {
	return;
}

?>

	<?php while ( \$slider_query->have_posts() ): \$slider_query->the_post(); ?>
		<?php the_post_thumbnail( 'crb_slider' ); ?>
	<?php endwhile; ?>
	<?php wp_reset_postdata(); ?>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_slider_loop</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php, text.html</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> Slider</description>
</snippet>