<snippet>
	<content><![CDATA[
function crb_is_woocommerce_active() {
	return class_exists( 'WooCommerce' );
}

function crb_is_woocommerce() {
	return crb_is_woocommerce_active() && ( is_woocommerce() || is_cart() || is_checkout() || is_account_page() || is_wc_endpoint_url() );
}

function crb_get_woocommerce_links( \$link = '' ) {
	\$home_url = home_url( '/' );

	\$links = array(
		'my-account' => array(
			'url' => admin_url( 'profile.php' ),
			'condition' => is_user_logged_in(),
			'title' => __( 'My Account', 'crb' ),
		),
		'logout' => array(
			'url' => wp_logout_url( \$home_url ),
			'condition' => is_user_logged_in(),
			'title' => __( 'Logout', 'crb' ),
		),
		'login' => array(
			'url' => wp_login_url( \$home_url ),
			'condition' => ! is_user_logged_in(),
			'title' => __( 'Login', 'crb' ),
		),
		'register' => array(
			'url' => wp_registration_url(),
			'condition' => ! is_user_logged_in(),
			'title' => __( 'Join', 'crb' ),
		),
		'cart' => array(
			'url' => '',
			'condition' => true,
			'title' => __( 'Cart', 'crb' ),
		),
		'cart_count' => 0,
	);

	if ( crb_is_woocommerce_active() ) {
		global \$woocommerce;
		\$cart_url = wc_get_cart_url();
		\$cart_count = \$woocommerce->cart->get_cart_contents_count();

		\$myaccount_link = get_permalink( get_option( 'woocommerce_myaccount_page_id' ) );

		\$links['my-account']['url'] = \$myaccount_link;
		\$links['logout']['url'] = \$home_url . '?customer-logout=true';
		\$links['login']['url'] = \$myaccount_link;
		\$links['register']['url'] = \$myaccount_link . '?customer-register=true';
		\$links['cart']['url'] = \$cart_url;
		\$links['cart_count'] = \$cart_count;
	}

	if ( ! empty( \$link ) && ! empty( \$links[\$link] ) ) {
		return \$links[\$link];
	}

	return \$links;
}

function crb_get_woocommerce_shop_url() {
	if ( ! crb_is_woocommerce_active() ) {
		return home_url( '/' );
	}

	\$shop_page_url = get_permalink( wc_get_page_id( 'shop' ) );

	return \$shop_page_url;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_woocommerce_functions</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> wpthumb wrapper</description>
</snippet>
