<snippet>
	<content><![CDATA[
// Dropdown Callback
function crb_get_all_pages() {
	\$pages_formated = array();
	\$pages = get_posts(array(
		'post_type' => 'page',
		'order' => 'ASC',
		'orderby' => 'menu_order',
		'posts_per_page' => -1,
	));

	\$pages = get_page_hierarchy(\$pages);
	\$pages_formated[0] = ' --- Select page --- ';

	foreach (\$pages as \$id => \$page_sulg) {
		\$prefix = str_repeat('— ', crb_get_page_depth(\$id));
		\$pages_formated[\$id] = \$prefix . get_post_field('post_title', \$id);
	}

	return \$pages_formated;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_get_all_pages</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>