<snippet>
	<content><![CDATA[

/* --------------------------------------------------------------------------
	# includes/helpers.php
-------------------------------------------------------------------------- */

function crb_get_sectioned_templates() {
	return array(
		'templates/homepage.php',
		'templates/sections.php',
	);
}

/* --------------------------------------------------------------------------
	# post-meta.php
-------------------------------------------------------------------------- */

<?php

use Carbon_Fields\Container\Container;
use Carbon_Fields\Field\Field;

/* ==========================================================================
	# Home, Sections, Brands - Tempaltes
========================================================================== */

Container::make( 'post_meta', __( 'Section Settings', 'crb' ) )
	->where( 'post_type', '=', 'page' )
	->where( 'post_template', 'IN', crb_get_sectioned_templates() )
	->add_fields( array(
		crb_get_sections_field(),
	) );

/* --------------------------------------------------------------------------
	# templates/sections.php
-------------------------------------------------------------------------- */

<?php
/* Template Name: Sections */
get_header();
the_post();

\$sections = carbon_get_the_post_meta( 'crb_sections' );
foreach ( \$sections as \$index => \$section ) {
	\$type = \$section['_type'];
	\$type = str_replace( '_', '-', \$type );

	if ( ! empty( \$section['use_wysiwyg_editor'] ) ) {
		\$section['content'] = get_the_content();
	}
	\$section['section_index'] = \$index;
	\$section['animation_order'] = 1;
	\$section['class'] = 'section-type-' . \$type;

	crb_render_fragment( 'sections/' . \$type, compact( 'section' ) );
}

get_footer();

/* --------------------------------------------------------------------------
	# sections-meta.php
-------------------------------------------------------------------------- */

<?php

use Carbon_Fields\Container\Container;
use Carbon_Fields\Field\Field;

if ( ! function_exists( 'crb_get_section_field_types' ) ) {
function crb_get_section_field_types() {
	return array(
		'hero'                  => __( 'Hero'                  , 'crb' ) , # crb_get_section_fields_hero()                  #
		'brands_listing'        => __( 'Brands Listing'        , 'crb' ) , # crb_get_section_fields_brands_listing()        #
	);
}
}

function crb_get_sections_field() {
	\$field = Field::make( 'complex', 'crb_sections', __( 'Sections', 'crb' ) )
		->set_layout( 'tabbed-vertical' );

	\$sections = crb_get_section_field_types();

	foreach ( \$sections as \$section_slug => \$section_name ) {
		\$callback = 'crb_get_section_fields_' . \$section_slug;

		\$field->add_fields( \$section_slug, \$section_name, \$callback() );
	}

	return \$field;
}

/* ==========================================================================
	# Fields => Content Fields
========================================================================== */

if ( ! function_exists( 'crb_get_fields_content' ) ) {
function crb_get_fields_content() {
	\$fields = array(
		Field::make( 'checkbox', 'use_wysiwyg_editor', __( 'Use the main WYSIWYG editor', 'crb' ) ),
		Field::make( 'rich_text', 'content', __( 'Content', 'crb' ) )
			->set_conditional_logic( array(
				array(
					'field' => 'use_wysiwyg_editor',
					'value' => false,
					'compare' => '=',
				)
			) ),
	);

	return \$fields;
}
}

/* ==========================================================================
	# Section => Hero
========================================================================== */

if ( ! function_exists( 'crb_get_section_fields_hero' ) ) {
function crb_get_section_fields_hero() {
	\$fields = array(
		Field::make( 'text', 'test', __( 'Test', 'crb' ) ),
	);

	return \$fields;
}
}


/* ==========================================================================
	# Section => Brands Listing
========================================================================== */

if ( ! function_exists( 'crb_get_section_fields_brands_listing' ) ) {
function crb_get_section_fields_brands_listing() {
	\$fields = array_merge(
		crb_get_fields_content(),
		array(
			Field::make( 'text', 'test', __( 'test', 'crb' ) ),
		)
	);

	return \$fields;
}
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_sections_api</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>
