<snippet>
	<content><![CDATA[
/**
 * Generate Social Sharing Link
 *
 * @param \$network - String - the social network for which we need link
 * @param \$data - Mixed Array/Integer - settings containing link, title, etc. Alternatively can contain post ID
 *
 * @return Social Sharing Link
 */
function crb_get_share_link( \$network, \$data = array() ) {
	\$post_id = get_the_id();
	if ( is_numeric( \$data ) ) {
		\$post_id = \$data;
		\$data = array();
	}

	// Initialize Default data
	\$data = wp_parse_args( \$data, array(
		'link'        => get_permalink( \$post_id ),
		'title'       => get_the_title( \$post_id ),
		'description' => crb_get_the_excerpt( \$post_id ),
		'thumbnail'   => has_post_thumbnail() ? wp_get_attachment_image_url( get_post_thumbnail_id( \$post_id ) , 'full' ) : get_permalink( \$post_id ),
	) );

	\$socials = array(
		// Facebook
		'facebook'   => 'https://facebook.com/sharer/sharer.php?u={{link}}',
		// Twitter
		'twitter'    => 'https://twitter.com/intent/tweet/?text={{title}}&amp;url={{link}}',
		// Google+
		'google'     => 'https://plus.google.com/share?url={{link}}&prefilltext={{title}}',
		// Tumblr
		'tumblr'     => 'https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title={{title}}&amp;caption={{description}}&amp;content={{link}}&amp;canonicalUrl={{link}}&amp;shareSource=tumblr_share_button',
		// E-Mail
		'email'      => 'mailto:?subject={{title}}&amp;body={{description}}',
		// Pinterest
		'pinterest'  => 'https://pinterest.com/pin/create/button/?url={{link}}&amp;media={{thumbnail}}&amp;description={{title}}',
		// LinkedIn
		'linkedin'   => 'https://www.linkedin.com/shareArticle?mini=true&amp;url={{link}}&amp;title={{title}}&amp;summary={{description}}&amp;source={{link}}',
		// Reddit
		'reddit'     => 'https://reddit.com/submit/?url={{link}}',
		// XING
		'xing'       => 'https://www.xing.com/app/user?op=share;url={{link}};title={{title}}',
		// WhatsApp
		'whatsapp'   => 'whatsapp://send?text={{title}}%20{{link}}',
		// Hacker News
		'hackernews' => 'https://news.ycombinator.com/submitlink?u={{link}}&amp;t={{title}}',
		// VK
		'vk'         => 'http://vk.com/share.php?title={{title}}&amp;url={{link}}',
		// Telegram
		'telegram'   => 'https://telegram.me/share/url?text={{title}}&amp;url={{link}}',
	);

	\$social_link = '#';
	if ( empty( \$socials[\$network] ) ) {
		return \$social_link;
	}

	\$social_link = \$socials[\$network];
	foreach ( \$data as \$key => \$value ) {
		\$social_link = str_replace( '{{' . \$key . '}}', urlencode( \$value ), \$social_link );
	}

	return \$social_link;
}

// Return post excerpt, by post id
function crb_get_the_excerpt( \$post_id = 0 ) {
	\$excerpt = '';

	if ( empty( \$post_id ) ) {
		\$post_id = get_the_id();
	}

	\$post = get_post( \$post_id );
	if ( empty( \$post ) ) {
		return \$excerpt;
	}

	\$excerpt = ( \$post->post_excerpt ) ? \$post->post_excerpt : \$post->post_content;

	return apply_filters( 'get_the_excerpt', \$excerpt );
}

\$('.article-socials-theme a').on( 'click', function( e ) {
	e.preventDefault();

	window.open(\$(this).attr('href'), 'newwindow', 'width=500, height=400');

	return false;
});

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_get_share_link</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>