<snippet>
	<content><![CDATA[
\$menu_items = get_posts( array(
	'post_type' => 'page'
) );

// Populate objects, similar to the ones present inside menu walker
// this is usefull for generating classes automatically, without actual Menu being created
\$menu_items = array_map( 'wp_setup_nav_menu_item', \$menu_items );
_wp_menu_item_classes_by_context( \$menu_items );

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_convert_posts_to_menu_items</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>