<snippet>
	<content><![CDATA[
// Finds the first page ID, using specific Template
function crb_get_id_from_template(\$template_name) {
	\$gallery_template_pages = get_posts(array(
		'post_type' => 'page',
		'meta_key' => '_wp_page_template',
		'posts_per_page' => 1,
		'meta_value' => \$template_name,
		'fields' => 'ids'
	));

	if ( !empty(\$gallery_template_pages[0]) ) {
		return \$gallery_template_pages[0];
	}

	return 0;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_get_id_from_template</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> id from template</description>
</snippet>