<snippet>
	<content><![CDATA[
// Returns image help text from image size name or image dimensions
function crb_get_attachment_help(\$args) {
	\$args = crb_sanitize_image_size_args(\$args);

	if ( \$args['crop'] ) {
		return sprintf(__('Recommended image size: %s x %s px. Larger images will be scaled down and cropped automatically.', 'crb'), \$args['width'], \$args['height']);
	} else {
		return sprintf(__('Largest image size: %s x %s px. Larger images will be scaled down to fit this size automatically.', 'crb'), \$args['width'], \$args['height']);
	}
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_get_attachment_help</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> help</description>
</snippet>