<snippet>
	<content><![CDATA[
// Verify that the image size is registered and generated by WP
function crb_is_image_size_registered(\$image_size) {
	global \$_wp_additional_image_sizes;
	if ( is_string(\$image_size) && ! empty(\$_wp_additional_image_sizes[ \$image_size ]) ) {
		return true;
	} else {
		return false;
	}
}

// Extraction Image Src From Image ID and Image size
function crb_wp_get_attachment_image_src(\$image_id, \$args) {
	if ( empty(\$image_id)) {
		return;
	}

	\$size = 'full';
	if ( crb_is_image_size_registered(\$args) ) {
		\$size = \$args;
	}

	// Validates the image size
	if ( is_numeric(\$image_id) ) {
		\$image_data = wp_get_attachment_image_src(\$image_id, \$size);
		if ( empty(\$image_data[0]) ) {
			return;
		}

		\$image_src = \$image_data[0];

		// Gif fix
		if ( is_string(\$image_src) && strrpos(\$image_src, '.gif') !== false ) {
			return \$image_src;
		}
	} else {
		\$image_src = \$image_id;
	}

	if ( !crb_is_image_size_registered(\$args) ) {
		\$image_src = crb_wpthumb(\$image_src, \$args);
	}

	return \$image_src;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_wp_get_attachment_image_src</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> ::show()</description>
</snippet>