<snippet>
	<content><![CDATA[
We have installed the site at: http://example.com/

Admin panel: http://example.com/wp-admin

User: admin
Pass: demo

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_task_completed</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>
