<snippet>
	<content><![CDATA[
// Return the current page slug. Works inside loop.
function crb_get_slug(\$post_id = '') {
	if ( empty(\$post_id) ) {
		\$post_id = get_the_id();
	}

	return get_post_field( 'post_name', \$post_id );
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_get_slug</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>