<snippet>
	<content><![CDATA[
/**
 * Modify User Registration Form
 */
class Crb_User_Register {
	private \$default_fields = array(
		/* Name */
		'user_login',
		'first_name',
		'last_name',
		'nickname',
		'display_name',

		/* Contact Info */
		'email',
		'url',
		'googleplus',
		'twitter',
		'facebook',

		/* About Yourself */
		'description',

		/* WooCommerce */
		'billing_first_name',
		'billing_last_name',
		'billing_company',
		'billing_address_1',
		'billing_address_2',
		'billing_city',
		'billing_postcode',
		'billing_country',
		'billing_state',
		'billing_phone',
		'billing_email',
		'shipping_first_name',
		'shipping_last_name',
		'shipping_company',
		'shipping_address_1',
		'shipping_address_2',
		'shipping_city',
		'shipping_postcode',
		'shipping_country',
		'shipping_state',
	);

	private \$textarea_fields = array(
		'description',
		'crb_address',
	);

	function __construct() {
		\$this->fields = array(
			'first_name' => __( 'First Name', 'crb' ),
			'last_name' => __( 'Last Name', 'crb' ),
			'billing_company' => __( 'Company', 'crb' ),
			'crb_address' => __( 'Address', 'crb' ),
		);

		add_action( 'register_form', array( \$this, 'register_form' ) );
		add_filter( 'registration_errors', array( \$this, 'registration_errors' ), 10, 3 );
		add_action( 'user_register', array( \$this, 'user_register' ), 10, 1 );
		add_filter( 'insert_user_meta', array( \$this, 'insert_user_meta' ), 10, 3 );
	}

	/**
	 * Display Extra Fields
	 */
	function register_form() {
		foreach ( \$this->fields as \$slug => \$name ) :
			\$value = ( ! empty( \$_POST[\$slug] ) ) ? trim( \$_POST[\$slug] ) : '';
			?>
			<p>
				<label for="<?php echo \$slug; ?>">
					<?php echo \$name; ?>

					<br />

					<?php if ( in_array( \$slug, \$this->textarea_fields ) ): ?>
						<textarea
							name="<?php echo \$slug; ?>"
							id="<?php echo \$slug; ?>"
							class="input"
							size="25"
							rows="2"
							placeholder="<?php echo esc_attr( \$name ); ?>"
							required
						 ><?php echo esc_attr( wp_unslash( \$value ) ); ?></textarea>
					<?php else: ?>
						<input
							type="text"
							name="<?php echo \$slug; ?>"
							id="<?php echo \$slug; ?>"
							class="input"
							value="<?php echo esc_attr( wp_unslash( \$value ) ); ?>"
							size="25"
							rows="2"
							placeholder="<?php echo esc_attr( \$name ); ?>"
							required
						 />
					<?php endif; ?>
				</label>
			</p>
			<?php
		endforeach;
	}

	/**
	 * Validation, all fields required
	 */
	function registration_errors( \$errors, \$sanitized_user_login, \$user_email ) {
		foreach ( \$this->fields as \$slug => \$name ) {
			if ( empty( \$_POST[\$slug] ) || empty( trim( \$_POST[\$slug] ) ) ) {
				\$errors->add( \$slug . '_error', sprintf( __( '<strong>ERROR</strong>: Please type your %s.', 'crb' ), \$name ) );
			}
		}

		return \$errors;
	}

	/**
	 * Save the post data into User Meta
	 */
	function user_register( \$user_id ) {
		foreach ( \$this->fields as \$slug => \$name ) {
			if ( ! empty( \$_POST[\$slug] ) ) {
				\$value = trim( \$_POST[\$slug] );

				if ( in_array( \$slug, \$this->default_fields ) ) {
					wp_update_user( array(
						'ID' => \$user_id,
						\$slug => \$value,
					) );

					// Duplicate Billing information into Shipping
					if ( strpos( \$slug, 'billing_' ) !== false ) {
						\$shipping_slug = str_replace( 'billing_', 'shipping_', \$slug );
						wp_update_user( array(
							'ID' => \$user_id,
							\$shipping_slug => \$value,
						) );
					}
				} else {
					update_user_meta( \$user_id, '_' . \$slug, \$value );
				}
			}
		}
	}

	/**
	 * Hook here to force the Default Role to a "KTK Session Admin"
	 * This is just before getting the "default_role" option.
	 */
	function insert_user_meta( \$meta, \$user, \$update ) {
		update_option( 'default_role', 'crb_session_admin' );

		return \$meta;
	}
}

new Crb_User_Register();

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Crb_User_Register</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>
