<snippet>
	<content><![CDATA[
// Remove value from array
function crb_array_unset_value(\$array, \$value) {
	if( (\$key = array_search(\$value, \$array)) !== false ) {
		unset(\$array[\$key]);
	}

	return \$array;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_array_unset_value</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>