<snippet>
	<content><![CDATA[
/**
 * Magigally get the current URL
 */

# Define root URL
if ( ! defined( 'Icon_Field_URL' ) ) {
	$url = trailingslashit( __DIR__ );
	$count = 0;

	# Sanitize directory separator on Windows
	$url = str_replace( '\\' ,'/', $url );

	$possible_locations = array(
		WP_PLUGIN_DIR => plugins_url(), # If installed as a plugin
		WP_CONTENT_DIR => content_url(), # If anywhere in wp-content
		ABSPATH => site_url( '/' ), # If anywhere else within the WordPress installation
	);

	foreach ( $possible_locations as $test_dir => $test_url ) {
		$test_dir_normalized = str_replace( '\\' ,'/', $test_dir );
		$url = str_replace( $test_dir_normalized, $test_url, $url, $count );

		if ( $count > 0 ) {
			break;
		}
	}

	define( 'Icon_Field_URL', untrailingslashit( $url ) );
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_smart_url</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> curnt URL</description>
</snippet>