<snippet>
	<content><![CDATA[
/* Login Styles */
.login h1 { padding: 0 24px; }
.login h1 a { background: url(../img/logo.png) no-repeat center center; width: 383px; max-width: 100%; margin: 40px auto 30px;  position: relative;
	-webkit-background-size: contain;
			background-size: contain;
}
.login h1 a:after { content: ''; width: 100%; height: 0; padding-bottom: 4.6024%; }


# Enqueue JS and CSS assets on Login pages
add_action( 'login_enqueue_scripts', 'crb_login_enqueue_scripts' );
function crb_login_enqueue_scripts() {
	crb_enqueue_style( 'support-icon-admin-styles', CRB_THEME_URL . '/css/login.css' );
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_login_styles</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>
