<snippet>
	<content><![CDATA[
// Return post excerpt, by post id
function crb_get_the_excerpt( \$post_id = 0 ) {
	\$excerpt = '';

	if ( empty( \$post_id ) ) {
		\$post_id = get_the_id();
	}

	\$post = get_post( \$post_id );
	if ( empty( \$post ) ) {
		return \$excerpt;
	}

	\$excerpt = ( \$post->post_excerpt ) ? \$post->post_excerpt : \$post->post_content;

	return apply_filters( 'get_the_excerpt', \$excerpt );
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_get_the_excerpt</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>