<snippet>
	<content><![CDATA[

Field::make('complex', 'crb_social_icons', __('Social Icons', 'crb'))
	->add_fields(array(
		Field::make('text', 'link', __('Social link', 'crb'))
			->set_required(true),
		Field::make('select', 'icon', __('Social Icon', 'crb'))
			->set_required(true)
			->set_options(crb_get_font_awesome_options())
			->help_text('You can preview all font awesome icons from: <a href="http://fontawesome.io/cheatsheet/" target="_blank">Font Awesome Cheatsheet</a>'),
	))

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_get_font_awesome_field</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> ::show()</description>
</snippet>