<snippet>
	<content><![CDATA[
function crb_get_button_fields( \$prefix = '', \$separator_title = '' ) {
	\$button_fields = array();

	if ( ! empty( \$separator_title ) ) {
		\$button_fields = array_merge( \$button_fields, array(
			Field::make( 'separator', \$prefix . 'separator', \$separator_title ),
		) );
	}

	\$button_fields = array_merge( \$button_fields, array(
		Field::make( 'text', \$prefix . 'title', __( 'Button Title', 'crb' ) )
			->set_width( 35 ),
		Field::make( 'text', \$prefix . 'link', __( 'Button Link', 'crb' ) )
			->set_width( 35 ),
		Field::make( 'checkbox', \$prefix . 'target', __( 'Open button link in new window', 'crb' ) )
			->help_text( __( 'Check the box if you want to open the link in a new browser tab.', 'crb' ) )
			->set_width( 30 ),
	) );

	return \$button_fields;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_get_button_fields</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>
