<snippet>
	<content><![CDATA[
register_post_type( 'crb_slider', array(
	'labels' => array(
		'name'	 => __( 'Home Slider', 'crb' ),
		'singular_name' => __( 'Slide', 'crb' ),
		'add_new' => __( 'Add New', 'crb' ),
		'add_new_item' => __( 'Add new Slide', 'crb' ),
		'view_item' => __( 'View Slide', 'crb' ),
		'edit_item' => __( 'Edit Slide', 'crb' ),
		'new_item' => __( 'New Slide', 'crb' ),
		'view_item' => __( 'View Slide', 'crb' ),
		'search_items' => __( 'Search Slides', 'crb' ),
		'not_found' =>  __( 'No slides found', 'crb' ),
		'not_found_in_trash' => __( 'No slides found in trash', 'crb' ),
	),
	'public' => false,
	'show_ui' => true,
	'menu_icon' => 'dashicons-images-alt2',
	'supports' => array( 'title', 'editor', 'page-attributes', 'thumbnail' ),
) );

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_slider_post_type</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> Slider</description>
</snippet>