<snippet>
	<content><![CDATA[

add_action( 'parse_query', 'debug_rewrites' );

/**
 * Debug Rewrite rules
 */
function debug_rewrites( \$wp_query ) {
	global \$wp_rewrite;

	echo '<pre>';
	print_r( \$wp_rewrite );
	print_r( \$wp_query );
	echo '</pre>';
	exit;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>debug_rewrites</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> rewrites</description>
</snippet>
