<snippet>
	<content><![CDATA[
global \$wp_query;
\$big = 999999999; // need an unlikely integer
paginate_links(array(
	'base' => str_replace( \$big, '%#%', esc_url( get_pagenum_link( \$big ) ) ),
	'format' => '?paged=%#%',
	'total' => \$wp_query->max_num_pages,
	'current' => max( 1, get_query_var('paged') ),

	'show_all' => False,
	'end_size' => 1,
	'mid_size' => 2,
	'prev_next' => True,
	'prev_text' => __('« Previous'),
	'next_text' => __('Next »'),
	'type' => 'plain',
	'add_args' => False,
	'add_fragment' => '',
	'before_page_number' => '',
	'after_page_number' => ''
);






]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>paginate_links</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>