<snippet>
	<content><![CDATA[
<li>
	<h3 id="category-order-and-taxonomy-terms-order-plugin">Activate the &quot;Category Order and Taxonomy Terms Order&quot; plugin</h3>
	<p>Go to <span class="admin-path">Settings &raquo; Taxonomy Term Order</span> and setup plugin options: <strong>Minimum Level to use this plugin</strong> to <em>Administrator</em>, <strong>Auto Sort</strong> to <em>disabled</em> and <strong>Admin Sort</strong> to <em>enabled</em>.</p>
</li>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>readme_taxonomy_term_order</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> Readme</description>
</snippet>