<snippet>
	<content><![CDATA[
register_post_type( 'crb_cpt', array(
	'labels' => array(
		'name' => __( 'Custom Types', 'crb' ),
		'singular_name' => __( 'Custom Type', 'crb' ),
		'add_new' => __( 'Add New', 'crb' ),
		'add_new_item' => __( 'Add new Custom Type', 'crb' ),
		'view_item' => __( 'View Custom Type', 'crb' ),
		'edit_item' => __( 'Edit Custom Type', 'crb' ),
		'new_item' => __( 'New Custom Type', 'crb' ),
		'view_item' => __( 'View Custom Type', 'crb' ),
		'search_items' => __( 'Search Custom Types', 'crb' ),
		'not_found' =>  __( 'No custom types found', 'crb' ),
		'not_found_in_trash' => __( 'No custom types found in trash', 'crb' ),
	),
	'public' => true,
	'exclude_from_search' => false,
	'show_ui' => true,
	'capability_type' => 'crb_cpt',
	'capabilities' => array(
		'edit_post'          => 'edit_crb_cpt',
		'read_post'          => 'read_crb_cpt',
		'delete_post'        => 'delete_crb_cpt',
		'edit_posts'         => 'edit_crb_cpts',
		'edit_others_posts'  => 'edit_others_crb_cpts',
		'publish_posts'      => 'publish_crb_cpts',
		'read_private_posts' => 'read_private_crb_cpts',
		'create_posts'       => 'edit_crb_cpts',
		// Primitive caps
		'read'                   => 'read_crb_cpt',
		'delete_posts'           => 'delete_crb_cpts',
		'delete_private_posts'   => 'delete_private_crb_cpts',
		'delete_published_posts' => 'delete_published_crb_cpts',
		'delete_others_posts'    => 'delete_others_crb_cpts',
		'edit_private_posts'     => 'edit_private_crb_cpts',
		'edit_published_posts'   => 'edit_published_crb_cpts',
		'create_posts'           => 'create_crb_cpts',
	),
	'hierarchical' => true,
	'_edit_link' => 'post.php?post=%d',
	'rewrite' => array(
		'slug' => 'custom-type',
		'with_front' => false,
	),
	'query_var' => true,
	'menu_icon' => 'dashicons-admin-post',
	'supports' => array( 'title', 'editor', 'page-attributes' ),
));

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>register_post_type_with_caps</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>