<snippet>
	<content><![CDATA[
if ( is_https() ) {
	crb_enqueue_script('theme-sharethis-https', 'https://ws.sharethis.com/button/buttons.js', array('jquery'));
} else {
	crb_enqueue_script('theme-sharethis', 'http://w.sharethis.com/button/buttons.js', array('jquery'));
}

function is_https(){ 
	return ( !empty(\$_SERVER['HTTPS']) && \$_SERVER['HTTPS'] !== 'off' ) || \$_SERVER['SERVER_PORT'] == 443; 
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sharethis_include</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> sharethis</description>
</snippet>