{
	"scope": "source.php - variable.other.php",
	"comment": "WP Functions",
	"completions":
	[
	{"trigger": "carbon_get_theme_option", "contents": "carbon_get_theme_option('crb_${1:}');"},
	{"trigger": "carbon_get_the_post_meta", "contents": "carbon_get_the_post_meta('crb_${1:}');"},
	{"trigger": "carbon_get_post_meta", "contents": "carbon_get_post_meta( ${1:\\$post_id}, 'crb_${2:}' );"},
	{"trigger": "help_text", "contents": "help_text('${1:You can use the shortcode [year] to display the current year.}')"},
	{"trigger": "help_text_year", "contents": "help_text('${1:You can use the shortcode [year] to display the current year.}')"},
	{"trigger": "help_text_attachment", "contents": "help_text(crb_get_attachment_help('${1:crb_image_size}'))"},
	{"trigger": "help_text_video", "contents": "help_text('${1:You can use any YouTube or Vimeo video URL, for example: https://www.youtube.com/watch?v=OCWj5xgu5Ng or http://vimeo.com/87110435}')"},
	{"trigger": "help_text_integer", "contents": "help_text('${1:Please, use only integer numbers}')"},
	{"trigger": "set_default_value", "contents": "set_default_value('${1:text}')"},
	{"trigger": "set_required", "contents": "set_required(true)"},
	{"trigger": "carbon_get_term_meta", "contents": "carbon_get_term_meta( ${1:\\$term_id}, 'crb_${2:}' )"},
	{"trigger": "crb_get_page_context", "contents": "crb_get_page_context()"},
	{"trigger": "show_on_template", "contents": "show_on_template('${2:templates/${1:homepage}.php}')"},
	{"trigger": "crb_image", "contents": "crb_wp_get_attachment_image(${1:\\$image_id}, ${2:'crb_image_size'})"},
	{"trigger": "crb_image_src", "contents": "crb_wp_get_attachment_image_src(${1:\\$image_id}, ${2:'crb_image_size'})"}
	]
}