<snippet>
	<content><![CDATA[
// Converts the first string letter into an integer.
function convertLetterToDigit( letter ) {
	return letter.charCodeAt(0) - 96;
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>convert_letter_to_digit</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js,source.ts</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> equalize</description>
</snippet>